<Window x:Class="Fahrkartenautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrkartenautomat"
        mc:Ignorable="d"
        Title="Fahrkartenautomat" Height="467" Width="431" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="368" Margin="0,7,0,6">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Your Balance:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="0€" HorizontalAlignment="Left" Margin="84,5,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="54,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="BtnBuyTicketA" Content="Buy for 1.00€" HorizontalAlignment="Left" Margin="56,383,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ticket A" HorizontalAlignment="Left" Margin="54,286,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="10,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="10ct" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl10ct" Content="0x" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="81,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="50ct" HorizontalAlignment="Left" Margin="81,50,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl50ct" Content="0x" HorizontalAlignment="Left" Margin="81,79,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="152,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="1eu" HorizontalAlignment="Left" Margin="152,50,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl1eu" Content="0x" HorizontalAlignment="Left" Margin="152,79,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="223,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="2eu" HorizontalAlignment="Left" Margin="223,50,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl2eu" Content="0x" HorizontalAlignment="Left" Margin="223,79,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="294,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="5eu" HorizontalAlignment="Left" Margin="294,50,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl5eu" Content="0x" HorizontalAlignment="Left" Margin="294,79,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Button x:Name="Btn10ct" Content="Use" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn50ct" Content="Use" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn1eu" Content="Use" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn2eu" Content="Use" HorizontalAlignment="Left" Margin="233,110,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn5eu" Content="Use" HorizontalAlignment="Left" Margin="304,110,0,0" VerticalAlignment="Top" Width="46"/>
        <Rectangle HorizontalAlignment="Center" Height="132" Margin="0,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="BtnBuyTicketAB" Content="Buy for 2.50€" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ticket AB" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="230,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="BtnBuyTicketABC" Content="Buy for 4.50€" HorizontalAlignment="Left" Margin="232,383,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ticket ABC" HorizontalAlignment="Left" Margin="230,286,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
        <Image Margin="60,331,236,87" Stretch="Fill" Source="code3f43df23a515795f3aa109bff701e4d5.png"/>
        <Image Margin="148,331,148,87" Stretch="Fill" Source="code3f43df23a515795f3aa109bff701e4d5.png"/>
        <Image Margin="236,331,60,87" Stretch="Fill" Source="code3f43df23a515795f3aa109bff701e4d5.png"/>
        <Label Content="Remaining costs" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" />
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="LblRemainingCosts" Content="0.00€" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="248" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
